<!doctype HTML>

<html>

<head>
	<title> Multiplayer Game </title>
	<link rel = "stylesheet" href = "style.css">

	<!-- Socket.io client script -->
	<script src = "/socket.io/socket.io.js"> </script>
	
</head>

<body>
	<canvas width = "900px" height = "600px"> </canvas>

	<script type = "module" src = "main.js"> </script>

	<!-- Movement -->
	<img src = "textures/Thatman/idle.png">0
	<img src = "textures/Thatman/walking_1.png">1
	<img src = "textures/Thatman/walking_2.png">2
	<img src = "textures/Thatman/walking_3.png">3
	<img src = "textures/Thatman/walking_4.png">4
	<img src = "textures/Thatman/walking_5.png">5
	<img src = "textures/Thatman/walking_6.png">6
	<img src = "textures/Thatman/idle_left.png">7
	<img src = "textures/Thatman/walking_1_left.png">8
	<img src = "textures/Thatman/walking_2_left.png">9
	<img src = "textures/Thatman/walking_3_left.png">10
	<img src = "textures/Thatman/walking_4_left.png">11
	<img src = "textures/Thatman/walking_5_left.png">12
	<img src = "textures/Thatman/walking_6_left.png">13
	<img src = "textures/Thatman/idle_down.png">14
	<img src = "textures/Thatman/walk_down_1.png">15
	<img src = "textures/Thatman/walk_down_2.png">16
	<img src = "textures/Thatman/walk_down_3.png">17
	<img src = "textures/Thatman/walk_down_4.png">18
	<img src = "textures/Thatman/walk_down_5.png">19
	<img src = "textures/Thatman/walk_down_6.png">20
	<img src = "textures/Thatman/idle_up.png">21
	<img src = "textures/Thatman/walking_up_1.png">22
	<img src = "textures/Thatman/walking_up_2.png">23
	<img src = "textures/Thatman/walking_up_3.png">24
	<img src = "textures/Thatman/walking_up_4.png">25
	<img src = "textures/Thatman/walking_up_5.png">26
	<img src = "textures/Thatman/walking_up_6.png">27
	<img src = "textures/Thatman/punch_left_1.png">28
	<img src = "textures/Thatman/punch_left_2.png">29
	<img src = "textures/Thatman/punch_left_3.png">30
	<img src = "textures/Thatman/punch_right_1.png">31
	<img src = "textures/Thatman/punch_right_2.png">32
	<img src = "textures/Thatman/punch_right_3.png">33
	<img src = "textures/Thatman/punch_top_1.png">34
	<img src = "textures/Thatman/punch_top_2.png">35
	<img src = "textures/Thatman/punch_top_3.png">36
	<img src = "textures/Thatman/punch_top_4.png">37
	<img src = "textures/Thatman/punch_top_5.png">38
	<img src = "textures/Thatman/punch_bottom_1.png">39
	<img src = "textures/Thatman/punch_bottom_2.png">40
	<img src = "textures/Thatman/punch_bottom_3.png">41
	<img src = "textures/Thatman/punch_bottom_4.png">42
	<img src = "textures/Thatman/punch_bottom_5.png">43
	<!-- Combat -->
	<img src = "textures/Thatman/bat_right_1.png">44
	<img src = "textures/Thatman/bat_right_2.png">45
	<img src = "textures/Thatman/bat_right_3.png">46
	<img src = "textures/Thatman/bat_right_4.png">47
	<img src = "textures/Thatman/bat_right_5.png">48
	<img src = "textures/Thatman/bat_left_1.png">49
	<img src = "textures/Thatman/bat_left_2.png">50
	<img src = "textures/Thatman/bat_left_3.png">51
	<img src = "textures/Thatman/bat_left_4.png">52
	<img src = "textures/Thatman/bat_left_5.png">53
	<img src = "textures/Thatman/bat_top_1.png">54
	<img src = "textures/Thatman/bat_top_2.png">55
	<img src = "textures/Thatman/bat_top_3.png">56
	<img src = "textures/Thatman/bat_top_4.png">57
	<img src = "textures/Thatman/bat_top_5.png">58
	<img src = "textures/Thatman/bat_bottom_1.png">59
	<img src = "textures/Thatman/bat_bottom_2.png">60
	<img src = "textures/Thatman/bat_bottom_3.png">61
	<img src = "textures/Thatman/bat_bottom_4.png">62
	<img src = "textures/Thatman/bat_bottom_5.png">63
	<!-- Damage -->
	<img src = "textures/Thatman/hit_left.png">64
	<img src = "textures/Thatman/hit_right.png">65
	<img src = "textures/Thatman/hit_bottom.png">66
	<img src = "textures/Thatman/hit_top.png">67
	<img src = "textures/Thatman/dead.png">68


	<!-- Nonsense buffer -->
	<img src = "textures/Thatman/dead.png">69
	<img src = "textures/Thatman/dead.png">70
	<img src = "textures/Thatman/dead.png">71
	<img src = "textures/Thatman/dead.png">72
	<img src = "textures/Thatman/dead.png">73
	<img src = "textures/Thatman/dead.png">74
	<img src = "textures/Thatman/dead.png">75
	<img src = "textures/Thatman/dead.png">76
	<img src = "textures/Thatman/dead.png">77
	<img src = "textures/Thatman/dead.png">78
	<img src = "textures/Thatman/dead.png">79

	
	<!-- City-->
	<img src = "textures/City/street_horizontal.png">80
	<img src = "textures/City/street_vertical.png">81

	<!-- Items -->
	<img src = "textures/Items/gun.png">82
	<img src = "textures/Items/medkit.png">83

</body>


	
</html>