##############################################################################################
#@........#.................++#..............................................................#
#.........#.........#.........#.........+....................................................#
#.........#.........#.........#........##################..........###########################
#.........#.........#.........#........#$$$$$$$$$$$$$$$$#..........#$$$$$$$$$$$$$$$$$$$$$$$$$#
#.........#...K.....#GGGGGGGGG#........#GGGGGGGGGGGGGGGG#..........#GGGGGGGGGGGGGGGGGGGGGGGGG#
#.........#.........#GGGGGGGGG#........#SSSSSSSSSSSSSSSS#..........#SSSSSSSSSSSSSSSSSSSSSSSSS#
#.........#.........#GGGGGGGGG#........#KKKKKKKKKKKKKKKK#..........#KKKKKKKKKKKKKKKKKKKKKKKKK#
#.........#.........#.........#........################.#..........#.#########################
#.........#.........#.........#........#.....................................................#
#.....S...#.........#.........#........#.....................................................#
#.........#......K..#.........#........#.....................................................#
#..S......#.........#.........#........#.....................................................#
#.........#.........#GGGGGGGGG#........#.....................................................#
#.........#.........#GGGGGGGGG#........#.....................................................#
#.........#.........#GGGGGGGGG#........#.....................................................#
#...S.....#.........#.........#........#.....................................................#
#.........#.........#.........#........#.....................................................#
#.........#.........#.........#........#.....................................................#
#.....S...#.........#.........#........#.....................................................#
#.........#........{#.........#........#..................W...W..W...........................#
#...................#..................#.....................................................#
#...................#..................#.....................................................#
##############################################################=###############################