   #######
   =....W#                                        ###############
   #####.#                                        #G...........@#
       #.#                                        #G............#
       #.#                                        #G............#
       #.#                                       ##.#############
       #.#                                    ####..#
       #.#                                    #.....#
       #.#                                    #.....#
       #.#                                    #K...+#
       #.#                                #####.#####
       #.#                                #......#
       #.#                                #......#
       #.##################################......#
       #A..............................S........+#
       ##############.############################
                    #.# 
                    #.# 
                    #.# 
                    #.# 
          ###########.######
          #................#
          #................#
          #X...............#
          ##################
