##############################################################################################
#@.......||||++.............................................................................A#
###############.............................................................................A#
#|||||||||..................................................................................A#
#............................................................................................#
#............................................................................................#
#............................................................................................#
#............................................................................................#
#............................................................................................#
#............................................................................................#
#............................................................................................#
#............................................................................................#
#............................................................................................#
#............................................................................................#
#............................................................................................#
#.........................................X..................................................#
#.......................................D...D................................................#
#.....................................D.......D..............................................#
#.....................................AAAAAAAAA..............................................#
#SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAASSSSSSSSSSSSSSSSSSSSSSSSSS#
##########################################.###################################################
                                         #.#
                                         #.#
                                         #.#
                                         #.#
                                         #.#
                                         #.#
                                         #.#
                                         #.#
                                         #=#