########################################################################################################
#.......................................G.............................................................@#
#.................G..........................................G.........................................#
#..............#########################################################################################
#......................................................................................................#
#.................................S.....................................S..............................#
#......................................................................................................#
#..................................................S...................................................#
############################################################################################...........#
#......................................................................................................#
#...................................................K..................................................#
#.......................K...............................................K..............................#
#....................................................../...............................................#
#............###########################################################################################
#......................................................................................................#
#......................................................................................................#
#......................................................................................................#
#......................................................................................................#
#......................................................................................................#
#......................................................................................................#
#......................................................................................................#
#......................................................................................................#
#......................................................................................................#
#......................................................................................................#
#.................................................................................................W....#
#......................................................................................................=
########################################################################################################