##############################################################################
#A...........................................................................#
#A...........................................................................#
#A...........................................................................#
#A...........................................................................#
#A...........................................................................#
#A...........................................................................#
#A.......................................................#####################
#A..........................................................A..A....A....A...#
#A...........................................................................#
#A............A..............................................................#
##.#########################################################A#################
=.........................................................A#..........AAAAAAA#
#.........................................................A#.................#
#.........................................................A#.................#
#.........................................................A#A................#
#.........................................................A#.................#
#.........................................................A#.................#
#.........................................................A#.................#
#.........................................................A#A................#
#.........................................................A#A................#
#.........................................................A#.................#
#.........................................................A#A................#
#.........................................................A#.................#
#.........................................................A#A................#
#.........................................................A#.................#
#.........................................................A#A................#
#################.########.###########################################.......#
#.................#........................||||||||||||||||||||||||||#.......#
#..K..............#..................................................#.......#
#...........K.....#..................................................#.......#
#.................#..................................................#.......#
#...........K.....#..................................................#.......#
#..K..............#..................................................#.......#
#...........W.....#...$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.............#......@#
##############################################################################

