########################################################################################################
#......................................................................................................#
=......................................................................................................#
#..........................................S...........................................................#
#......................................................................................................#
#.##############.......................................................................................#
#..............#.......................................................................................#
#........K.....#....................................................................S..................#
#..............#.......................................................................................#
#..............#.......................................................................................#
#.....K........#.......................................................................................#
#..............#.......................S..................#............................................#
#..............#..........................................#......................S.....................#
#..............#..........................................#............................................#
#..............######################.#...................#............................................#
#..............#.......W..............#...................#.........S..................................#
#..............#......................#...................#..........................S.................#
#..............#.....K................#...................#............................................#
#..............#......................#...................#............................................#
#..............#..W...................#...................#.......S....................................#
#..............#........W.............#...................#............................................#
#..............################################...........##############################################
#.............................................#..........................S............................@#
#.............................................#........................................................#
#.......................K.....................#.........S..............................................#
#.............................................#.........................S..............................#
########################################################################################################