#################################################
#@.....#........................................#
#...............................................#
########........................................#                    ###################
#...............................................#                    #...............$$#
#..................................A............######################...............$$#
#...A...............................................................S................$$#
#...............................................######################+..............$$#
#...................................G...........#                    ######.############
#...............................................#                         #.#
#...............................................#                         #.#
###########........................##############                         #.#
#................G...A..........................#                         #.#
#.........#........................#............#                         #.#
#.........#........................#...........S#                         #.#
####################.############################                         #.#
####################.############################                         #.#
#...............................................#                         #.#
#...............................................#                         #.#
#...............................................#                    ######.##############
#.......G.......................................#                    #*..................=
#...............................................######################.S...............###
#......................................................................................#
#...............................................######################..........S......#
#...............................................#                    ###################
#........................G......................#
#...............................................#
#...............................................#
#..S............................................#
#...............................................#
#...............................................#
#################################################