########################################## use w, s, a, d to move
=................G.......................#
#........................................# walk up to enemies (all capital letters) to attack!
#........................................#
#......G.................................# 
#........................................#
#........................................# 
#........................................#
#........................................#
#........................................#
#.......................................@#
##########################################

items:
/ sword, * shield, { bow and arrow, + med kit, | arrows, $ money, 